

Variable	Description
DATABASE_URL	URL for connecting to your mongodb database
SESSION_ID	your session id
REMOVEBG_KEY	API key for www.remove.bg
PREFIX	put any one symbol here except @ and + , leave it Blank if you want to use multiple prefix
MODE	mode public or private
autoRead	make it true if you want bot to read messages
statusview	make it true if you want bot to view status
OWNERS	owner number(917605902011;GURU;6281255369012;Ash)
BOTNAME	Your Bot Name
antidelete	bot will forward deleted messages if you make it true
